<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Progress Bar</title>
 <style>
   
body {
  background: url(https://telegra.ph/file/1fa35beb49a78226536f3.jpg) no-repeat;
  background-size: cover;
  display: grid;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .15);
  padding: 16px;
  backdrop-filter: blur(5px);
}
.preview{
  display:flex;
  align-items:center;
  justify-content:center
  }
  
#file-ip-1-preview {
	width: 60%;
	display: block;
}
    
	
  </style>

</head>
<body>
 <div class="container">
  <div class="card">
    <div class="preview">
      <img class="expandable" id="file-ip-1-preview">
    </div>
	  <div class="">
    	<input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
	 </div>
	<div class="">url gambar
	<input  id="imgurl" name="" required="" type="text" value='' disabled/>
	</div>
	  
	 <div class="btn-box"><a class="btn btn-link" for="file-ip-1">Design Docs</a></div>
	  
	  <div class="group">
     		 <input type="text" required="required"/><span class="highlight"></span><span class="bar"></span>
     		 <label>Name</label>
   	 </div>
	  
	  
	<div class="">Nama rom
	<input class="validate" id="" name="" required="" type="text" value=''/>
	</div>
	<div class="">versi
	<input class="validate" id="" name="" required="" type="text" value='VERSI ANDROID ROM'/>
	</div>
	<div class="">tanggal
	<input type="date" id="theDate" onchange="myFunction()" >
  	<p type="text" id="tanggal" value="" disabled>
	</div>
    	<select id="">
		<option hidden='hidden' selected='selected' value='default'>Select Option</option>
		<option value="1">List Option 1</option>
		<option value="2">List Option 2</option>
		<option value="3">List Option 3</option>
	</select>
  </div>

<script type="text/javascript">
  function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    document.getElementById("imgurl").value =src;
    preview.style.display = "block";
   
  }
}
	function myFunction(){
	var x = document.getElementById("theDate").value;
	document.getElementById("tanggal").innerHTML = x;
	}
</script>
</div> 
</body>
</html>
https://api.telegram.org/botTOKEN/sendMessage?chat_id=ID&text=test&reply_markup={"inline_keyboard": [[{"text": "кнопка1", "callback_data": "button1"}, {"text": "кнопка2", "callback_data": "button2"}]]}
